# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://118.25.138.91:3306/mv?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zjl123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

uduck.mv.filelocation.avatar-location=/srv/upload/avatars/
uduck.mv.filelocation.cover-location=/srv/upload/covers/
uduck.mv.filelocation.video-location=/srv/upload/videos/