# \u6307\u5B9A\u8FD0\u884C\u73AF\u5883
spring.profiles.active=dev

# \u66F4\u65B0\u6216\u521B\u5EFA\u6570\u636E\u8868\u7ED3\u6784
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

# \u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=500MB
# \u603B\u4E0A\u4F20\u6570\u636E\u7684\u5927\u5C0F
spring.servlet.multipart.max-request-size=500MB

# Redis \u914D\u7F6E
spring.redis.host=118.25.138.91
spring.redis.port=6379
spring.redis.database=0

# ElasticSearch \u914D\u7F6E
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=118.25.138.91:9300
spring.data.elasticsearch.repositories.enabled=true